\documentclass[12pt,a4paper,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{xcolor}
\usepackage{nameref}
\usepackage{hyperref}
\title{
	Vücut Yüzde Yağ Tahmini \\ 
	Ve Analizi\\
	Body Fat Prediction\\
	And Analysis\\
}

\author{
Zeynep ŞAVLI\\
Bilgisayar Mühendisliği 3.Sınıf\\
Kahramanmaraş Sütçü İmam Üniversitesi\\
Kahramanmaraş, Türkiye\\
\texttt{zeynepsavli83@gmail.com}
}
\begin{document}
	\maketitle
	


\begin{abstract}
	Bu çalışmada, insan vücut yağ yüzdesini tahmin etmek için dört farklı regresyon modelinin performansı değerlendirilmektedir. Lineer regresyon, rastgele orman, destek vektör regresyonu ve k-en yakın komşu regresyonu modelleri, çeşitli fiziksel özelliklere dayalı olarak vücut yağ yüzdesini tahmin etmek için eğitilmiştir.\\
	Modellerin performansı, $R^2$ skoru ve ortalama karesel hata gibi metrikler kullanılarak değerlendirilmiştir. Bulgular, rastgele orman modelinin en yüksek $R^2$ skoruna ve en düşük ortalama karesel hataya sahip olduğunu göstermektedir. Bu çalışma, vücut yağ yüzdesi tahmini alanında makine öğrenimi modellerinin etkinliğini değerlendirmekte ve gelecekteki araştırmalara yol göstermektedir.
\end{abstract}
\begin{abstract}
	In this study, the performance of four different regression models is evaluated to predict human body fat percentage. Linear regression, random forest, support vector regression, and k-nearest neighbor regression models have been trained to predict body fat percentage based on various physical characteristics.\\
	The performance of the models has been evaluated using metrics such as the  $R^2$ score and mean squared error. The findings indicate that the random forest model has the highest $R^2$ score and the lowest mean squared error. This study evaluates the effectiveness of machine learning models in predicting body fat percentage and provides guidance for future research.
	
\end{abstract}
\section{Giriş}

Sağlık ve fitness alanlarında insan vücut yağ yüzdesi, sağlık durumunun ve fiziksel uygunluğun değerlendirilmesinde önemli bir ölçüttür. Vücut yağ yüzdesinin doğru bir şekilde tahmin edilmesi, obezite riski gibi sağlık endişelerini belirleme, kilo kontrolü stratejilerini geliştirme ve spor performansını optimize etme açısından kritik bir rol oynamaktadır. Bu nedenle, vücut yağ yüzdesini doğru bir şekilde ölçmek ve tahmin etmek, sağlıklı yaşam tarzlarını teşvik etmek için hayati öneme sahiptir.

Geleneksel olarak, vücut yağ yüzdesi ölçümü genellikle cilt kalınlığı ölçümleri veya bioelektrik empedans analizi gibi yöntemlerle yapılır. Ancak, bu yöntemler genellikle zaman alıcı, maliyetli veya invaziv olabilir. Son yıllarda, makine öğrenimi tekniklerinin sağlık alanında kullanımı artmıştır. Makine öğrenimi algoritmaları, büyük miktarda veri analiz ederek desenleri tanımlayabilir ve tahminlerde bulunabilir. Bu nedenle, makine öğrenimi modellerinin insan vücut yağ yüzdesi tahmini üzerine uygulanması, geleneksel yöntemlere alternatif bir yaklaşım sunabilir.

Bu çalışmanın amacı, farklı makine öğrenimi modellerini kullanarak insan vücut yağ yüzdesini tahmin etmek ve bu modellerin performansını karşılaştırmaktır. Bu amaçla, lineer regresyon, rastgele orman, destek vektör regresyonu ve k-en yakın komşu gibi farklı regresyon modelleri incelenmiştir. Modellerin performansı,  $R^2$ skoru ve ortalama karesel hata gibi metrikler kullanılarak değerlendirilmiştir.

Bu çalışmanın sonuçları, insan vücut yağ yüzdesi tahmini için en etkili modelin belirlenmesine ve sağlık alanında kullanılan ölçüm yöntemlerini geliştirmeye katkıda bulunabilir.

\section{Literatür Taraması}


Vücut yağ yüzdesi (BFP) tahmini, makine öğrenimi algoritmaları kullanılarak başarılı bir şekilde gerçekleştirilebilmekte ve genellikle bir regresyon problemi olarak ele alınmaktadır (Baraklı ve Küçüker, 2018). Bu alanda yapılan çeşitli çalışmalar, farklı makine öğrenimi yöntemlerinin etkinliğini inceleyerek tahmin doğruluğunu artırmayı hedeflemektedir.\cite{baraklı2018}\\

Kupusinac ve arkadaşları (2014), çalışmalarında daha yüksek doğruluğa sahip BFP tahmini amacıyla yapay sinir ağları (ANN) tekniğini kullanarak yenilikçi bir yaklaşım sunmuşlardır. Bu çalışma, ANN'nin karmaşık ilişkileri modelleyebilme yeteneği sayesinde BFP tahmininde önemli bir ilerleme sağlamıştır (Stokić ve ark., 2014).\cite{Kupusinac2017}\\

Chiong ve arkadaşları (2020), BFP tahmini için biri antropometrik ölçümleri, diğeri ise fiziksel inceleme ve laboratuvar ölçümlerini içeren iki ayrı veri seti kullanarak gelişmiş bir göreceli destek vektör makineleri (IRE-SVM) yaklaşımı geliştirmişlerdir. Araştırmalarında, SVM, RE-SVM, çok katmanlı algılayıcı (MLP), rastgele orman (RF) ve aşırı gradyan arttırma regresyonu (XGBoost) gibi beş farklı tahmin modelini karşılaştırarak önerilen modelin üstün performansını göstermişlerdir. Çalışmanın sonuçları, IRE-SVM'nin her iki veri setinde de diğer yaklaşımlardan daha doğru tahminler yaptığını ortaya koymuştur.\cite{Chiong2020}\\

Ferenci ve Kovács (2018), yetişkin erkeklerin yaş, cinsiyet, ağırlık, boy ve bel çevresi gibi kolayca ölçülebilen laboratuvar sonuçlarını kullanarak BFP tahminini iyileştirmeyi amaçlamışlardır. Araştırmalarında, kök ortalama kare hata (RMSE) ve belirleme katsayısı (R²) metriklerini kullanarak tahmin modellerinin performansını değerlendirmişlerdir. Çalışmanın bulguları, doğru seçilmiş basit ölçümlerle BFP tahmininin yüksek doğrulukla yapılabileceğini göstermektedir.\cite{Ferenci2018}\\

Uçar ve arkadaşları (2021), en az veri kullanarak yüksek doğruluğa sahip BFP tahminini hibrit makine öğrenmesi modelleri kullanarak gerçekleştirmeyi amaçlamışlardır. Araştırmalarında RMSE, MAPE, ortalama mutlak fark (MAD), standart hata (SH), R ve R² gibi performans kriterlerini kullanarak modellerin doğruluğunu değerlendirmişlerdir. Sonuç olarak, önerilen hibrit modellerin daha az parametre ile zaman ve ölçüm maliyetini azaltırken, ekonomik açıdan da fayda sağladığı gösterilmiştir.\cite{uccar2021vucut}\\

Bu literatür taraması, farklı makine öğrenimi tekniklerinin BFP tahmini üzerindeki etkisini ve bu alandaki ilerlemeleri göstermektedir. Yapılan çalışmalar, doğru model seçimi ve veri ön işleme teknikleri ile BFP tahmininin önemli ölçüde iyileştirilebileceğini ortaya koymaktadır.\\


\section{Materyaller VE Yöntemler}

\subsection{Veri Seti}
Bu çalışmada, insan vücut yağ yüzdesini tahmin etmek için kullanılan veri seti, vücut ağırlığı, boy, yaş, bel çevresi, kalça çevresi ve vücut kitle indeksi gibi çeşitli fiziksel özellikleri içeren bir veri setidir. Veri seti, sağlık merkezlerinden toplanmış anonim verilerden oluşmaktadır.

\subsection{Modelleme Yaklaşımı}

Vücut yağ yüzdesini tahmin etmek için dört farklı regresyon modeli kullanılmıştır: Lineer Regresyon, Rastgele Orman, Destek Vektör Regresyonu ve K-En Yakın Komşu. Bu modeller, veri setinin eğitim bölümünde eğitilmiş ve ardından test bölümünde performansları karşılaştırılmıştır.

\subsection{Değerlendirme Kriterleri}

Modellerin performansı, $R^2$ skoru ve ortalama karesel hata (MSE) gibi metrikler kullanılarak değerlendirilmiştir. Ayrıca, modellerin eğitim süreleri ve bellek kullanımları da göz önünde bulundurulmuştur.

\subsection{Veri Ön İşleme}

Veri setindeki aykırı değerler kırpılmış ve eksik veriler doldurulmuştur. Ayrıca, özellikler ölçeklenmiş ve normalleştirilmiştir.

\subsection{Model Seçimi ve Ayarlanması}

Regresyon modelleri için hiperparametre ayarlaması, 10 katlı çapraz doğrulama ile gerçekleştirilmiştir. En iyi performansı sağlayan hiperparametreler, ayrı bir geliştirme seti üzerinde belirlenmiştir.

\subsection{İstatistiksel Analiz}

Elde edilen sonuçlar istatistiksel olarak analiz edilmiş ve anlamlı farklar tespit edilmiştir. Bu analizler, her modelin tahmin yeteneğini değerlendirmek için kullanılmıştır.

\section{Formülasyon}
\subsection{Vücut Kitle İndeksi (Body Mass Index - BMI)}
Vücut kitle indeksi (BMI), bir kişinin vücut ağırlığını (kilogram cinsinden) boyunun karesine (metre cinsinden) böldüğümüzde elde edilen bir orandır. BMI, genellikle bir kişinin kilo fazlasını veya kilo yetersizliğini belirlemek için kullanılır ve aşağıdaki formülle hesaplanır:\\

BMI = $\frac{{\text{{Kilo (kg)}}}}{{\text{{Boy (m)}}^2}}$\\

Burada, kilo kilogram cinsinden ve boy metre cinsinden olmalıdır.

\subsection{Vücut Yağ Yüzdesi Hesaplama}
Vücut yağ yüzdesi, kişinin vücudundaki yağ kütlesinin toplam vücut kütlesine oranıdır ve genellikle sağlık ve fitness değerlendirmelerinde kullanılır. Vücut yağ yüzdesi aşağıdaki formülle hesaplanır:\\

Vücut Yağ Yüzdesi=$\frac{{\text{{Vücut Yağı (kg)}}}}{{\text{{Toplam Kilo (kg)}}}} \times 100$\\

Bu formülde, vücut yağı ve toplam kilo kilogram cinsinden olmalıdır.

\subsection{Kare Ortalamalı Hata (Mean Squared Error - MSE):}
Kare Ortalamalı Hata (MSE), bir regresyon modelinin gerçek ve tahmin edilen değerler arasındaki farkın karesinin ortalamasıdır. MSE, aşağıdaki formülle hesaplanır:\\

MSE=$\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y_i})^2$\\

Bu formülde, $y_i$ gerçek değeri, $\hat{y_i}$ tahmin edilen değeri ve n veri noktalarının sayısıdır.

\subsection{$R^2$ Skoru (R-squared Score)}

$R^2$ skoru, bir regresyon modelinin bağımsız değişkenlerin bağımlı değişkendeki varyansı açıklama yüzdesini ölçer. $R^2$ skoru, aşağıdaki formülle hesaplanır:\\

$R^2$= $1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y_i})^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}$\\

Burada,$y_i$ gerçek değeri, $\hat{y_i}$ tahmin edilen değeri, $\bar{y}$ ortalama gerçek değeri ve n veri noktalarının sayısıdır.

\section{Eğitim Ve Test}
\subsection{Veri Seti ve Ön İşleme}
Bu çalışmada kullanılan veri seti, katılımcıların çeşitli fiziksel özelliklerini içermektedir. Bu özellikler arasında yaş, cinsiyet, boy, kilo ve vücut yağ yüzdesi (BFP) gibi antropometrik veriler bulunmaktadır. Verilerin toplanması ve ön işleme aşamaları aşağıdaki adımlarla gerçekleştirilmiştir:\\

Veri Toplama: Katılımcıların yaş, cinsiyet, boy, kilo, bel çevresi, kalça çevresi ve diğer ilgili fiziksel ölçümleri alınmıştır.\\

Veri Temizleme: Eksik veya hatalı veriler tespit edilip, gerektiğinde ortalama ile doldurularak veya verinin tamamen çıkarılmasıyla temizlenmiştir.\\

Veri Normalizasyonu: Model eğitimi sırasında farklı ölçeklerdeki verilerin karşılaştırılabilir olmasını sağlamak amacıyla, veriler min-max normalizasyonu veya z-score standardizasyonu kullanılarak ölçeklendirilmiştir.\\

\subsection{Model Eğitimi}
Veri seti, eğitim ve test olmak üzere ikiye ayrılmıştır. Bu ayrım, modelin genel performansını değerlendirebilmek amacıyla yapılmıştır. Veri setinin %80’i eğitim, %20’si ise test için kullanılmıştır.

Kullanılan Modeller
Çalışmamızda, BFP tahmini için dört farklı makine öğrenmesi modeli kullanılmıştır:

\subsection{Doğrusal Regresyon} 
Basit ve hızlı bir yöntem olan doğrusal regresyon, bağımlı ve bağımsız değişkenler arasındaki doğrusal ilişkiyi modellemektedir.
\begin{table}[h]
	\centering
	\small
	\caption{Doğrusal Regresyon Modeli Performansı}
	\begin{tabular}{lc}
		\hline
		\textbf{Ölçüt} & \textbf{Değer} \\
		\hline
		Eğitim Süresi (saniye) & 0.001 \\
		Eğitim R² Skoru & 0.767 \\
		Doğrulama R² Skoru & 0.614 \\
		\hline
	\end{tabular}
	\label{tab:linear_regression}
\end{table}



\subsection{ Rastgele Orman} 
Karar ağaçlarının topluluğunu kullanarak tahmin yapan bu yöntem, özellikle karmaşık ilişkileri modellemekte etkilidir.
\begin{table}[h]
	\centering
	\small
	\caption{Rastgele Orman Modeli Performansı}
	\begin{tabular}{lc}
		\hline
		\textbf{Ölçüt} & \textbf{Değer} \\
		\hline
		Eğitim Süresi (saniye) & 0.169 \\
		Eğitim R² Skoru & 0.956 \\
		Doğrulama R² Skoru & 0.426 \\
		\hline
	\end{tabular}
	\label{tab:random_forest}
\end{table}

\subsection{Destek Vektör Regresyonu} 
Daha küçük veri setlerinde ve yüksek boyutlu verilerde etkili olan bu yöntem, doğrusal olmayan ilişkileri de modelleyebilir.

\begin{table}[h]
	\centering
	\small
	\caption{SVR Modeli Performansı}
	\begin{tabular}{lc}
		\hline
		\textbf{Ölçüt} & \textbf{Değer} \\
		\hline
		Eğitim Süresi (saniye) & 0.002 \\
		Eğitim R² Skoru & 0.750 \\
		Doğrulama R² Skoru & 0.580 \\
		\hline
	\end{tabular}
	\label{tab:svr}
\end{table}

\subsection{K-En Yakın Komşu}

Bu yöntem, tahmin için en yakın k komşunun ortalamasını kullanır ve özellikle küçük veri setlerinde etkilidir.

\begin{table}[h]
	\centering
	\small
	\caption{K-En Yakın Komşu Modeli Performansı}
	\begin{tabular}{lc}
		\hline
		\textbf{Ölçüt} & \textbf{Değer} \\
		\hline
		Eğitim Süresi (saniye) & 0.001 \\
		Eğitim R² Skoru & 0.711 \\
		Doğrulama R² Skoru & 0.281 \\
		\hline
	\end{tabular}
	\label{tab:knn}
\end{table}

\subsection{Çapraz doğrulama (cross-validation)}
\begin{table}[htbp]
	\centering
	\caption{10 Kat Çaprazlama Cross-Validation Sonuçları}
	\label{tab:cross_validation}
	\begin{tabular}{ll}
		\hline
		Model & Çaprazlama $R^2$ Skorları \\
		\hline
		DR & [0.610, 0.517, 0.503, ...] \\
		RO & [0.475, 0.251, 0.648, ...] \\
		SVR & [0.535, 0.497, 0.587, ...] \\
		KNN & [0.302, 0.042, 0.647, ...] \\
		\hline
	\end{tabular}
\end{table}
Çapraz doğrulama (cross-validation), bir modelin genelleme performansını değerlendirmek için yaygın olarak kullanılan bir yöntemdir. Veri kümesi birden fazla alt kümeye bölünür ve her bir alt küme üzerinde model eğitilir ve test edilir. Bu işlem, her alt kümenin sırayla test verisi olarak kullanılmasıyla gerçekleştirilir. Elde edilen sonuçlar, her bir çaprazlama iterasyonu için hesaplanan ölçümler (örneğin, $R^2$ skoru) ile birlikte raporlanır. Yukarıdaki tabloda, dört farklı model için yapılan 10 kat çaprazlama sonuçları görülmektedir. Her bir model için çaprazlama iterasyonlarının $R^2$ skorları, modelin performansını değerlendirmek için kullanılabilir.\\

Model Değerlendirmesi:\\
Modellerin performansı, eğitim ve doğrulama veri setlerinde hesaplanan R² skoru ile değerlendirilmiştir. R² skoru, modelin tahmin ettiği değerlerin gerçek değerlere ne kadar yakın olduğunu gösteren bir metriktir.

Doğrusal Regresyon: Eğitimde oldukça iyi performans göstermiş, ancak doğrulama setinde bir miktar overfitting (aşırı uyum) eğilimi gözlemlenmiştir.\\
Rastgele Orman: Eğitim verisine çok iyi uyum sağlamış, ancak doğrulama verisinde performansı düşmüştür, bu da overfitting işareti olabilir.\\
Destek Vektör Regresyonu: Hem eğitim hem de doğrulama setlerinde dengeli bir performans göstermiştir.\\
K-En Yakın Komşu: Eğitim verisine uyumu iyi, ancak doğrulama setindeki performansı diğer modellere göre düşüktür.\\




\section{Sonuçlar ve Tartışma}
Bu çalışma, dört farklı regresyon modelinin vücut yağ yüzdesi tahmini üzerindeki performansını değerlendirmek için yapılmıştır. Doğrusal Regresyon, Rastgele Orman, Destek Vektör Regresyonu ve K-En Yakın Komşu modelleri üzerinde 10 kat çapraz doğrulama yöntemiyle değerlendirme yapılmıştır.

Doğrusal Regresyon modeli, eğitim veri kümesine oldukça iyi uyum sağlamış görünmektedir, ancak doğrulama veri seti üzerindeki performansı daha düşüktür. Rastgele Orman modeli, eğitim veri setine yüksek uyum sağlar, ancak doğrulama veri seti üzerinde düşük performans gösterir. Destek Vektör Regresyonu modeli, eğitim ve doğrulama veri setlerinde makul performans sergilerken, K-En Yakın Komşu modeli diğer modellere kıyasla daha düşük performans gösterir.

Sonuçlarımız, farklı regresyon modellerinin vücut yağ yüzdesi tahmininde farklı performanslar sergilediğini göstermektedir. Daha fazla veri ve model ayarı ile belirli bir modelin performansının iyileştirilebileceği ve sonuçların daha güvenilir hale getirilebileceği düşünülmektedir.

Bu çalışmanın sonuçları, gelecekteki araştırmalarda ve uygulamalarda kullanılabilir. Özellikle, vücut yağ yüzdesi tahmininde makine öğrenimi yöntemlerinin daha geniş veri kümeleriyle ve daha karmaşık modellerle değerlendirilmesi, bu alandaki araştırmalara daha fazla bilgi sağlayabilir. Ayrıca, bu çalışmanın sonuçları, sağlık ve spor alanlarında vücut kompozisyonunu değerlendirmek için kullanılan diğer yöntemlerle karşılaştırılarak, mevcut yöntemlerin iyileştirilmesine ve güçlendirilmesine katkıda bulunabilir.

\section{Ekler ve Gelecek Çalışmalar}
Bu çalışmanın sonuçlarına dayanarak, gelecekteki araştırmalarda bazı ekler yapılabilir. Örneğin, daha büyük veri kümeleri kullanarak model performansının daha geniş bir şekilde değerlendirilmesi mümkündür. Ayrıca, farklı makine öğrenimi algoritmalarının ve model hiperparametrelerinin etkilerini daha detaylı bir şekilde inceleyerek, en iyi performansı sağlayan yöntemleri belirlemek önemlidir.

Gelecek çalışmalar ayrıca, vücut yağ yüzdesi tahmininde makine öğrenimi yöntemlerinin klinik uygulamalarını ve sağlık hizmetlerindeki potansiyel kullanımlarını araştırabilir. Bu tür çalışmalar, hastalara daha iyi tanı ve tedavi seçenekleri sunmak için vücut kompozisyonunun doğru bir şekilde değerlendirilmesine katkıda bulunabilir.

\bibliographystyle{unsrt}
\renewcommand\refname{Kaynakça}
\bibliography{kaynakca}

\end{document}	