 @article{baraklı2018,
	title={Karar destek makineleri ve rastgele orman ağaçları yöntemleri ile vücut yağ yüzdesinin tahmini},
	author={Baraklı, B., Küçüker, A.},
	journal={ Düzce Üniversitesi Bilim ve Teknoloji Dergisi},
	volume={ 6},
	number={4},
	pages={430-445},
	year={2018},
	publisher={Düzce Üniversitesi}
}
@article{Kupusinac2017,
	title={What kind of relationship is between body mass index and body fat percentage. Journal of Medical Systems},
	author={Kupusinac, A., Stokić, E., Sukić, E., Rankov, O., Katić, A.},
	journal={},
	volume={ 41},
	number={5},
	pages={1-7},
	year={2017},
	publisher={}
}

@article{uccar2021vucut,
	title={V{\"u}cut Ya{\u{g}} Miktar{\i}/Y{\"u}zdesi Hesaplama Y{\"o}ntemleri: Sistematik Derleme},
	author={U{\c{c}}ar, Muhammed K{\"u}r{\c{s}}ad and U{\c{c}}ar, Zeliha},
	journal={Journal of the Institute of Science and Technology},
	volume={10},
	number={2},
	pages={930--943},
	year={2021},
	publisher={Igdir University}
}

@article{Ferenci2018,
	title={Predicting body fat percentage from anthropometric and laboratory measurements using artificial neural networks},
	author={Ferenci, T., Kovács, L.},
	journal={Applied Soft Computing},
	volume={67},
	number={},
	pages={834-839},
	year={2018},
	publisher={}
}
@article{Chiong2020,
	title={Using an improved relative error support vector machine for body fat prediction. },
	author={Chiong, R., Fan, Z., Hu, Z., Chiong, F},
	journal={ Computer Methods and Programs in Biomedicine},
	volume={  198},
	number={105749},
	pages={},
	year={2020},
	publisher={}
}